{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "adoptionlevel.com"
        }
      ],
      "destination": "https://adoptionlevel.ai/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.adoptionlevel.com"
        }
      ],
      "destination": "https://adoptionlevel.ai/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.adoptionlevel.ai"
        }
      ],
      "destination": "https://adoptionlevel.ai/:path",
      "permanent": true
    }
  ]
}
